
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//							BARD DESCRIPTION: RADICAL
//__________________________________________________________________________________
//__________________________________________________________________________________
//Class Text
ACTION_IF (FILE_EXISTS_IN_GAME ~clastext.2da~) BEGIN
  	COPY_EXISTING ~clastext.2da~ ~override~
		COUNT_2DA_COLS cols // amount of columns
		READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
		FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
		  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
		  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BARD~ BEGIN
		    SET bl_row = %row%
		  END
		END
		//True Bard
		SET_2DA_ENTRY %bl_row% 3 cols RESOLVE_STR_REF (@500000)    //bard
		SET_2DA_ENTRY %bl_row% 4 cols RESOLVE_STR_REF (@500001)    //bard
		SET_2DA_ENTRY %bl_row% 5 cols RESOLVE_STR_REF (@500002)    //bard
  	BUT_ONLY
END


ACTION_IF (FILE_EXISTS_IN_GAME ~sodcltxt.2da~) BEGIN
  	COPY_EXISTING ~sodcltxt.2da~ ~override~
		COUNT_2DA_COLS cols // amount of columns
		READ_2DA_ENTRIES_NOW rows cols // read all file into memory
		FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
		  READ_2DA_ENTRY_FORMER rows row 0 ~text~ // read column value
		  PATCH_IF ~%text%~ STRING_EQUAL_CASE ~BARD~ BEGIN
		    SET bl_row = %row%
		  END
		END
		SET_2DA_ENTRY %bl_row% 3 cols RESOLVE_STR_REF (@500000)
		SET_2DA_ENTRY %bl_row% 4 cols RESOLVE_STR_REF (@500001)
		SET_2DA_ENTRY %bl_row% 5 cols RESOLVE_STR_REF (@500002)
  	BUT_ONLY
END
