//@0 to @1000   EXCEPT @970 To @996
//Tra Ref @0 to @1000
@6   = ~...~
@8   = ~skipping component~
@9   = ~Main Component~
@10  = ~Install All Revised and New Kits and Classes (Radical Version)~
@11  = ~Install All Revised and New Kits and Classes (Conservative Version)~
@12  = ~Install Only Revised Kits and Classes (Radical Version)~
@13  = ~*Please be patient. This will take some time...*~
@14  = ~Install Only New Kits (Conservative Version Only)~
@15  = ~Install Only Revised Kits and Classes (Conservative Version)~
@17  = ~EE games only!~
@18  = ~Component has been depreciated~
@19  = ~Replace Potion of Healing with Healer's Kit?~


@21  = ~EE games only!~
@22  = ~Skipping EE content~
@23  = ~EEX required!~

@24  = ~0001: Install ALL Revised Classes and Kits: Conservative (or most conservative) Versions~
@25  = ~0002: Install ALL Revised Classes and Kits: Radical (or most radical) Versions~
@26  = ~Install selected class options~
@27  = ~This component requires some ~
@28  = ~0003: Install Revised classes/kits by B_Kits_settings.ini~
@29  = ~7001: Double Hit Points at first level~
@30  = ~HP Revision~
@31  = ~7002: Radical Hit Point Revision~
@32  = ~7003: Increased Hit Die (mages and rogues)~
@33  = ~7004: Double Hit Points at first level and Increased Hit Die (mages and rogues)~
@34  = ~7005: Radical Hit Point Revision and Increased Hit Die (mages and rogues)~
@35  = ~7006: Fighter Con Bonus for all classes~
@36  = ~7010: Expanded Weapon Proficiency Table~
@37  = ~7020: Revised Weapon Proficiency Table~
@38  = ~1001: Illusion immunity for high int~
@39  = ~1011: Magical Defense Adjustment for high wis~
@40  = ~1021: Spell Power for high int for all arcane classes~
@41  = ~Spell Power for high Intelligence~
@42  = ~1022: Spell Power for high int for mages and sorcerers only~
@43  = ~1023: Spell Power for high int for mages and bards only~
@44  = ~1024: Spell Power for high int for mages only~
@45  = ~1031: Spell Power for high cha for all arcane and divine classes~
@46  = ~Spell Power for high Charisma~
@47  = ~1032: Spell Power for high cha for all arcane classes~
@48  = ~1034: Spell Power for high cha for all primary casters~
@49  = ~1035: Spell Power for high cha for all sorcerers and bards~
@50  = ~1036: Spell Power for high cha for all sorcerers, enchanters and bards~
@51  = ~1041: Spell Power for high wis for all divine classes~
@52  = ~Spell Power for high Wisdom~
@53  = ~1042: Spell Power for high wis for all divine classes and necromancers~
@54  = ~1043: Spell Power for high wis for all primary divine classes~
@55  = ~1044: Spell Power for high wis for all primary divine classes and necromancers~
//
@100  = ~Select an installation package~
@101  = ~ALL the new kits, the kit selection dialogue, and the sphere system ('radical version')~
@102  = ~all the new kits and the sphere system~
@103  = ~choose components individually~
@105  = ~no new kits - JUST install the sphere system~
@110  = ~Change item usability for priests~
@111  = ~7001: 'Extras': HP Revision: Double Hit Points at first level~
@112  = ~New and Revised Classes and Kits~

@117= ~Cleric Revisions~

@118= ~Class Revisions~

@119= ~Bard Revisions~
@120= ~Bard Revisions: Conservative~
@121= ~Bard Revisions: Radical~

@122= ~Cleric Revisions: Conservative~
@123= ~Cleric Revisions: Radical~

@124= ~Ranger Revisions: Conservative~
@125= ~Ranger Revisions~
@126= ~Ranger Revisions: Radical~

@127= ~Thief Revisions~
@128= ~Thief Revisions: Conservative~
@129= ~Thief Revisions: Radical~

@130= ~Fighter Revisions~
@131= ~Fighter Revisions: Conservative~
@132= ~Fighter Revisions: Radical~

@133= ~Paladin Revisions~
@134= ~Paladin Revisions: Conservative~
@135= ~Paladin Revisions: Radical~

@136= ~Druid Revisions~
@137= ~Druid Revisions: Conservative~
@138= ~Druid Revisions: Radical~

@139= ~Mage Revisions~
@140= ~Mage Revisions: Conservative~
@141= ~Mage Revisions: Radical~

@142= ~Sorcerer Revisions~
@143= ~Sorcerer Revisions: Conservative~
@144= ~Sorcerer Revisions: Radical~

@145= ~Shaman Revisions~
@146= ~Shaman Revisions: Conservative~
@147= ~Shaman Revisions: Radical~

@148= ~Monk Revisions~
@149= ~Monk Revisions: Conservative~
@150= ~Monk Revisions: Radical~

@151= ~Class 'Extras': Performance Fatigue~
@152= ~Performance Fatigue: Bard Song Fatigue~
@153= ~Performance Fatigue: Shaman Dance Fatigue~
@154= ~Performance Fatigue: Bard Song and Shaman Dance Fatigue~

@161 = ~Class 'Extras': Unique Arcane Spell Selection~
@162 = ~'Extras'~
@163  = ~Expanded Abilities and Attributes~

@170= ~All Priests and Paladins: Turn bonus by charisma~
@171= ~Turn bonus by charisma~
@172  = ~Clerics only: Turn bonus by charisma~
@173  = ~Paladins only: Turn bonus by charisma~

@180 = ~Add Spontaneous Casting for clerics and druids (by Pecca)~
@181 = ~Berserker Enrage Fatigue~
@182 = ~Barbarian Rage Fatigue~
@183 = ~Barbarian Rage and Berserker Enrage Fatigue~
@184 = ~Everybody gets Fatigued~

@190 = ~Class Skills - Performance~
@191 = ~Everybody Can Search (requires EEex)~
@192 = ~Performance - Bard only (requires EEex)~
@193 = ~Only New Thief Skills (requires EEex)~
@194 = ~Variant Attribute Bonuses for base skills.~
@195 = ~All New Skills.~
@196 = ~Variant Attribute Bonuses.~
@197 = ~Appraisal (requires EEex)~
@198 = ~Class Skills - Appraisal~
@199 = ~Performance - Rogues only (requires EEex)~
@200 = ~Barter (requires EEex)~
@201 = ~Class Skills - Barter~
@202 = ~Use Scroll - 10th level (requires EEex)~
@203 = ~Class Skills - Use Scroll~
@204 = ~Use Scroll - No Restrictions (requires EEex)~
@205 = ~Use Scroll - Pseudo-skill~
@206 = ~Class Skills - Set Natural Snares~


