//Tra Ref @501001 To @502000


//Thief Base @501001 to @501099
@501001 = ~~
@501002 = ~Use Scrolls~
@501003 = ~USE SCROLLS: At 10th level, if they have an int of 9 or greater, the thief gains the ability to use scrolls of all types (If they invest the skill).
Mage Scrolls: The thief can use 1st level scrolls if they have a minimum of 10 points in Use Scrolls.  Each additional level requires 10 points per level.  So, in order to use level 6 scrolls, the thief must have a minimum Use Scrolls skill of 60.
Priest Scrolls: Priest scrolls are more difficult to use.  The thief must have a minimum Use Scrolls of 15 points per level to use use them.  The one exception is that they can use level 7 scrolls if they have a use scrolls value of 99.~
@501004 = ~Barter~
@501005 = ~BARTER: The barter skill allows the thief to get better prices at stores. DESCRIBE THE SKILL BETTER!~



